**Frist initail install code for Vdi


<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{1b78791e-de48-4297-91b3-03872aa01195}" name="MAC" OSType="MacOS_64" snapshotFolder="Snapshots" lastStateChange="2022-02-16T19:54:39Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3aa4daf8-13a7-4d1c-9930-99afa8370664}" location="MAC.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{0e3d2ef4-aac7-4ac3-9fb6-921d92af00e5}" location="C:/Users/Angelo J/Downloads/macOS Big Sur 11.0.1 (20B29).iso"/>
      </DVDImages>
    </MediaRegistry>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="5074"/>
      <Firmware type="EFI"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <HPET enabled="true"/>
      <Chipset type="ICH9"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="xHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002768B10B" cable="true" type="82545EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1645041459007123400" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3aa4daf8-13a7-4d1c-9930-99afa8370664}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{0e3d2ef4-aac7-4ac3-9fb6-921d92af00e5}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>


**Run this after the first installaiton is finished

cd <span class="token string">"C:\Program Files\Oracle\VirtualBox\"</span>
VBoxManage<span class="token punctuation">.</span>exe modifyvm <span class="token string">"VM Name"</span> <span class="token operator">--</span>cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff
VBoxManage setextradata <span class="token string">"VM Name"</span> <span class="token string">"VBoxInternal/Devices/efi/0/Config/DmiSystemProduct"</span> <span class="token string">"iMac19,1"</span>
VBoxManage setextradata <span class="token string">"VM Name"</span> <span class="token string">"VBoxInternal/Devices/efi/0/Config/DmiSystemVersion"</span> <span class="token string">"1.0"</span>
VBoxManage setextradata <span class="token string">"VM Name"</span> <span class="token string">"VBoxInternal/Devices/efi/0/Config/DmiBoardProduct"</span> <span class="token string">"Mac-AA95B1DDAB278B95"</span>
VBoxManage setextradata <span class="token string">"VM Name"</span> <span class="token string">"VBoxInternal/Devices/smc/0/Config/DeviceKey"</span> <span class="token string">"ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"</span>
VBoxManage setextradata <span class="token string">"VM Name"</span> <span class="token string">"VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC"</span> 1
